<div class="right-sidebar">
   <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
      <div class="slimscrollright" style="overflow: hidden; width: auto; height: 100%;">
         <div class="rpanel-title"> Painel de Layout <span><i class="ti-close right-side-toggle"></i></span> </div>
         <div class="r-panel-body">
            <ul>
               <li><b>Layout Options</b></li>
               <li>
                  <div class="checkbox checkbox-info">
                     <input id="checkbox1" type="checkbox" class="fxhdr">
                     <label for="checkbox1"> Topo fixo </label>
                  </div>
               </li>
               <li>
                  <div class="checkbox checkbox-warning">
                     <input id="checkbox2" type="checkbox" class="fxsdr">
                     <label for="checkbox2"> Sidebar fixo </label>
                  </div>
               </li>
               <li>
                  <div class="checkbox checkbox-success">
                     <input id="checkbox4" type="checkbox" class="open-close">
                     <label for="checkbox4"> Toggle Sidebar </label>
                  </div>
               </li>
            </ul>
            <ul id="themecolors" class="m-t-20">
               <li><b>Light sidebar</b></li>
               <li><a href="javascript:void(0)" theme="default" class="default-theme">1</a></li>
               <li><a href="javascript:void(0)" theme="green" class="green-theme">2</a></li>
               <li><a href="javascript:void(0)" theme="gray" class="yellow-theme">3</a></li>
               <li><a href="javascript:void(0)" theme="blue" class="blue-theme working">4</a></li>
               <li><a href="javascript:void(0)" theme="purple" class="purple-theme">5</a></li>
               <li><a href="javascript:void(0)" theme="megna" class="megna-theme">6</a></li>
               <li><b>Dark sidebar</b></li>
               <br>
               <li><a href="javascript:void(0)" theme="default-dark" class="default-dark-theme">7</a></li>
               <li><a href="javascript:void(0)" theme="green-dark" class="green-dark-theme">8</a></li>
               <li><a href="javascript:void(0)" theme="gray-dark" class="yellow-dark-theme">9</a></li>
               <li><a href="javascript:void(0)" theme="blue-dark" class="blue-dark-theme">10</a></li>
               <li><a href="javascript:void(0)" theme="purple-dark" class="purple-dark-theme">11</a></li>
               <li><a href="javascript:void(0)" theme="megna-dark" class="megna-dark-theme">12</a></li>
            </ul>
         </div>
      </div>
      <div class="slimScrollBar" style="background: rgb(220, 220, 220); width: 5px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
      <div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
   </div>
</div>